=>DELETE RECORD

Delete Syntax
DELETE FROM tablename WHERE condition;

Eg Syntax
*will be in single
DELETE FROM customers WHERE id ="xxx";

*will be multi records
DELERE FORM customers WHERE customername = "aung aung";


=>Delete All Records
DELETE FROM tablename;
______________________________________________________

SELECT * FROM stus;

DELETE FORM stus WHERE name = "aung aung";

DELETE FORM stus WHERE name = "su su";

INSERT INTO stus (name,age)
VALUE ('aung aung',18),
		('su su',19),
		('hla hla',20),
		('nu nu',21)
		('kyaw kyaw',18);

DELETE FROM stus WHERE age ="18";

DELETE FORM stus;