=>CONCAT

Syntax

SELECT CONCAT (Firstname,lastname) FROM tblnmae;

__________________________________________________________________

SELECT CONCAT('HELLO','WORLD');

SELECT CONCAT('HELLO',' ','WORLD');

SELECT CONCAT('HELLO','.....,'WORLD');

SELECT CONCAT('HELLO',....,'123');





SELECT * FROM persons;

SELECT CONCAT(firstname,' ',lastname) FROM 	persons;

SELECT CONCAT(firstname,',',lastname) AS fullname FROM 	persons;

SELECT CONCAT(firstname,' 'lastname) AS fullname,lastname FROM 	persons;

SELECT firstname AS first, lastname AS last,
CONCAT (firstname,' ',lastname) AS full
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT (firstname,'/',lastname) AS full
FROM persons;

SELECT firstname AS first, lastname AS last,
CONCAT (firstname,'_',lastname) AS full
FROM persons;


__________________________________________________________________

=>CONCAT_WS (Concat with Separator)

Syntax

SELECT CONCAT-WS('-',firstname,lastname) FROM persons;

SELECT CONCAT-WS('-',firstname,lastname,city) FROM persons;

SELECT CONCAT-WS('/',firstname,lastname,city) FROM persons;

SELECT CONCAT-WS('_',firstname,lastname,city) FROM persons;