Method 1
=>SUBSTRING(mysql start is 1)

SUBSTRING Syntax

SELECT SUBSTRING('Hello World',1,4);

Method 2
=>SUBSTR

SUBSTR syntax

SELECT SUBSTR('Hello World',1,4)

____________________________________
								start,spacing
SELECT SUBSTRING ('Hello World',1,5);

SELECT SUBSTRING ('Hello World,1,4');

SELECT SUBSTRING ('Hello World',2,5);
								
								start to end
SELECT SUBSTRING('Hell World',7);

SELECT SUBSTRING('Hell World',8);

SELECT SUBSTRING('Mysql Online Class',10);

error
SELECT SUBSTRING('Hello, I'm Mr.Anton',1,10);

solution
SELECT SUBSTRING("Hello, I'm Mr.Anton",1,10);

solution
SELECT SUBSTRING('Hello, I\'m Mr.Anton',1,10);

SELECT SUBSTRING('Hello World',-7);

SELECT SUBSTRING('Mysql Online Class',-10);

SELECT address FROM persons;

SELECT SUBSTRING(address,1,10) FROM persons;

SELECT SUBSTRING(address,1,10) AS street FROM persons;

SELECT SUBSTRING(address,1,10) AS 'short address' FROM persons;

_________________________________________________________

SUBSTR();

SELECT * FROM persons;

SELECT SUBSTR(address,1,10) FROM persons;

SELECT SUBSTR(address,1,10) AS street FROM persons;

SELECT SUBSTR(address,1,10) AS 'short address' FROM persons;

_________________________________________________________

=>SUBSTRING() with CONCAT()

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(SUBSTRING(address,1,10),'...') AS 'Short Address' FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') AS 'Short Address' FROM persons;


