=>VARIABLE

@@ - System Variable
Note:: @@ is used for System Variable prefix. Global value of the system variable.
eg.(charset,collation)

@ - User Defined Variable
Note:: while @ is used for user defined variables
eg.(only create variables values)

What is a VARIABLE ?
*value assign
*value can change or overwrite


Use for VARIABLE
*counter in looping
*save value
*use in conditional logic
___________________________________________

SHOW VARIABLES;

=>@ - USER DEFINED VARIABLES

*Method 1 ( Using SELECT )
SELECT @myfirstvar := 'Hello Myanmar';

SELECT @myfirstvar;

SELECT @myfirstvar := 'Save Myanmar';

SELECT @myfirstvar;


*Method 2 ( Using SET )

SET @mysecondvar = 'Data Land';  (on memory record not show results)

SELECT @mysecondvar;  (select recall, show results)

SET @mysecondvar = 'Tin Htut Aung';

SELECT @mysecondvar;

SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1;
SELECT @num2;
SELECT @num1+@num2;


SELECT @num3 := '30';
SELECT @num4 := '40';
SELECT @num3;
SELECT @num4;
SELECT @num3+@num4;

SELECT @num1,@num2,@num3,@num4;

SELECT @num1 AS numberone,@num2 AS numbertwo,@num3 AS numberthree,@num4 AS nnumberfour;

SELECT @num1 AS numberone,@num2 AS numbertwo,@num3+@num4;


SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 := @num3+@num4;

SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 := @num3+@num4 AS number5;

SELECT @num5;





#start DEC 11

SELECT name,age,salary,city FROM employees
WHERE age > 20;



SELECT @num2 := 20;

SELECT name,age,salary,city FROM employees
WHERE age > @num2;




SET @90k = 90000;

SELECT @90k;

SELECT name,age,salary,city FROM employees
WHERE salary > @90k;
______________________________________________

#18 Dec 2021

=>WARNING

*SHOW WARNINGS COUNT
SHOW COUNT(*) WARNINGS;
SELECT @@warning_count;

*Show Warnings
SHOW WARNINGS;   (show horizontal)
SHOW WARNINGS LIMIT 3;
SHOW WARNINGS\G;  (show vertical)
SHOW WARNINGS \G;      Note: \G is modifier
ego  (\G) Send command to mysql server, display result vertically.  mysql >> help;

SELECT * FROM tablename\G; (show vertical)
SELECT * FROM tablename \G;  (show vertical)

Note: \W modifier (show warnings details error code)
Note: \w modifier (don't show warnings details error code)   mysql >>> help

eg. SELECT 1/0;




=>ERROR
*Show Errors Count
SHOW COUNT(*) ERRORS;
SELECT @error_count;

*Show errors for more details
SHOW ERRORS;
SHOW ERRORS\G;
SHOW ERRORS LIMIT 3;

Eg. DROP TABLE abc;
eg. SELECT myfun();

_____________________________________________________

=>Change Error Count Setting
SHOW VARIABLES LIKE 'max_error_count';
SET max_error_count=1024;  (default 1024)
SET max_error_count=2048;
_________________________________________________

help;

=>Important SELECT Queries

=>Check User
status;
SELECT USER();
SELECT USER() AS 'ko ko;

18IS
_______________________________________________________________________

=>Get Mysql Timezone 

SHOW VARIABLES LIKE "%time_zone";    (show >>>  system time-zone and rime-zone)
SELECT @@time_zone;   
SELECT @@global.time_zone;   
SELECT @@session.time_zone;   
SELECT @@global.time_zone,@@session.time_zone;
SELECT @@time_zone,@@global.time_zone,@@session.time_zone;

=>Check current timezone
SELECT NOW();

=>Change Mysql timezone
SELECT @@session.time_zone;   (temporary  on my session)

SET time_zone = "+07:00";  
(temporary  on my session) (temporary change untilling before logout)

SET GLOBAL time_zone = "+07:00"; 
SET @@global.time_zone = "+06:30";
(permant for all users) (permant change untill server reboot, close)
________________________________________________________
=>local variable
DELIMITER//

    CREATE PROCEDURE procname_proc()
    BEGIN
        DECLARE x INT;
        DECLARE y INT;
        DECLARE Z INT;

        SET x := 100;
        SET y := 200;
        SET z = x + y;

        SELECT x,y,z;

    END; //

DELIMITER;

CALL procname_proc();

SHOW PROCEDURE STATUS WHERE DB = "";