*Numeric Data Type  *(14 types)

*TABLE Name =>>> rename
ALTER TABLE tablename
RENAME TO newtablename;

*MODIFIED To rows and something
ALTER TABLE tablename MODIFY columnname typename DEFAULT........;
e.g ALTER TABLE mydates MODIFY days varchar(255) NULL DEFAULT '1.1.2021';

*Columnname add 
ALTER TABLE tablename ADD columnname typename;

*DROP COLUMN
 ALTER TABLE mydates DROP COLUMN event;;




Data Type           		Description
1. BIT(size)				a bit-value type, default 1

2. BOOL						Zero is false, Nonzero values are true
3. BOOLEAN 					Equal to BOOL

4. TINYINT(size)			A very small integer. Signed range from -128 to 127 (totally 255)
							Unsigned range is from 0 to 255   

5. SMALLINT(size)			A small integer. Signed range is from -32768 to 32767
							Unsigned range is from 0 to 65535 (65kb)

6. MEDIUMINT(size)			A medium integer. Signed range is from -8388608 to 8388607
							Unsigned range is from 0 to 16777215 (16mb)

7.INT(size)					A medium integer.Signed range is from -2147483648 to 2147483647
							Unsigned range is from 0 to 4294967295 (4GB)

8.INTEGER(size)				Equal to INT(size).

9. BIGINT(size)				A large integer. (18GB) 

=>Fixed Point (Exact Value)
10.	DECIMAL(size,d)			An exact fixed-point number eg.DECIMA(5,2)  (33333.33)
11. DEC(size,d)				Equal to DECIMAL(size,d)


=>Floating-point (Approximate Value)   
eg.DOUBLE(6,2)    (3333.33)  6 is no.count  2 is deciml count

12. FLOAT(p) (auto)			A floating point number. (p optional)	 4bit 4*8=32
							only positive full number	(remove decimal values if more than)

13. DOUBLE(size,d)			8bit 8*8=64     eg.DOUBLE(6,2)  (3333.333)  =>> (3333.33)
14. DOUBLE PRECISION(size,d) 	Double(size,d)   eg.DOUBLE(5,2)  (333.336) =>> (333.34)

NOTE: DECIMAL for finance (such as money)
		FLOAT for science application

___________________________________________________________________________________________

=>BOOL and INT(size)

CREATE TABLE items(
	name VARCHAR(20),
	price INT(11),
	status BOOL
);

DESC items;

INSERT INTO items(name,price)
	VALUES ('water',100),
			('coffee',500),
			('redbull',250.56),
			('jam',1000);


INSERT INTO items(name,price,status)
	VALUES ('water',100,1),
			('coffee',500,0),
			('cake',800,1),
			('redbull',250.56,0),
			('jam',1000,2);


INSERT INTO items(name,price,status)
	VALUES ('water',100,1),
			('coffee',-500,0),
			('cake',800,1),
			('redbull',250.56,0),
			('jam',-1000,2);


DROP TABLE items;

CREATE TABLE items(
	name VARCHAR(20),
	purchaseprice INT(4) SIGNED,
	saleprice INT(4) UNSIGNED,
	status BOOL
);

INSERT INTO items(name,purchaseprice,saleprice,status)
	VALUES ('water',9000,9500,1),
			('coffee',-100,100,0),
			('cake',800,1000,1),
			('redbull',250.42,300.67,1),
			('jam',1000,1200,1);


INSERT INTO items(name,purchaseprice,saleprice,status)
	VALUES ('water',9000,10000,1),
			('coffee',-100,100,0),
			('cake',800,1000,1),
			('redbull',250.42,300.67,1),
			('jam',1000,1200,1);

SELECT * FROM items;

DROP TABLE items;
_____________________________________________________________________________
=> FIXED-POINT
=>DECIMAL (5,2) (Total Number of Digits, Digits after decimal)
eg(333.33) is mean 5 digits and 2 decimal

fixed-point data type represcent exact values
DECIMAL(5,3) = 20.234
20.5 = 20.500
20.52356789 = 20.524 ( 1 added but show warning)

						number  	precision     scale
						50.234     		5          	3
						42.786			5 			3

CREATE TABLE items(
	name VAARCHAR(20),
	price DECIMAL(6,2)
);

DESC items;

INSERT INTO items(name,price)
VALUES('water',500);

*result = 100.43
INSERT INTO items(name,price)
VALUES('coffee',100.43);

*result = 250.56
INSERT INTO items(name,price)
VALUES('redbull',250.56);

*result = 100.00
INSERT INTO items(name,price)
VALUES('redbull',1000);

*result = 100.99
INSERT INTO items(name,price)
VALUES('redbull',1000.99);

*result = 1000.23 (ok but show warning)
INSERT INTO items(name,price)
VALUES('sponsor',1000.23456);

*error Bcoz of (6,2) 6 is no. character count      2 is for decimal no count
INSERT INTO items(name,price)
VALUES('redbull',10000);

*error Bcoz of (6,2) 6 is no. character 
INSERT INTO items(name,price)
VALUES('redbull',10000.45);

*error Bcoz of (6,2) 6 is no. character 
INSERT INTO items(name,price)
VALUES('redbull',10000.4);

*result = 1000.23 with 1 warning)
INSERT INTO items(name,price)
VALUES('sponsor',1000.23456)

SELECT * FROM items;
__________________________________________

DECIMAL(5) = 12345
DECIMAL(5,0) = 12345

CREATE TABLE teas(
	name VARCHAR(20),
	ordinaryprice DECIMAL(5),
	specialprice DECIMAL(5,0)
);

DESC teas;

*result = 56789  12345
INSERT INTO teas(name,ordinaryprice,specialprice)
VALUES ('milk tea',56789,12345);

*result = 56789  12345  (not error Bcoz of (5,0) )
INSERT INTO teas(name,ordinaryprice,specialprice)
VALUES ('thai tea',56789.00,12345.00);

*result = 56789  12346 (with 2 warning )
INSERT INTO teas(name,ordinaryprice,specialprice)
VALUES ('indonesia tea',56789.34,12345.56);

*error
INSERT INTO teas(name,ordinaryprice,specialprice)
VALUES ('myanmar tea',567899,123456);

SELECT * FROM teas;
___________________________________________________________________

=>FLOATING-POINT

=>FLOAT() Vs DOUBLE(size,d)
Note:  FLOAT and DUBLE data types are floating-point types and represcent by approximate.
Note: Balance between range and precision.

FLOAT(5,3) 20.234
20.5 = 20.500
20.523456789 = 20.524 (no warning Bcoz 20.524 is an approximate value)

=>FLOAT
(optional is not a boundary value show at most 6 counts approximate  use in scientific
(behind the no. are show 00000)

CREATE TABLE shopping(
	name VARCHAR(20),
	purchaseprice FLOAT,
	sellprice FLOAT(4)
);

DESC shopping;

INSERT INTO shopping(name,purchaseprice,sellprice)
VALUES ('water',100,100),
('coffee',500,500.34),
('cake',800,800.56),
('snack',250,250.889),
('jam',9000,10000);

SELECT * FROM shopping;

*result = 112233     112233
INSERT INTO shopping(name,purchaseprice,sellprice)
VALUES ('brands birdnest',112233.45,112233.45);

*result = 11223300     11223300
INSERT INTO shopping(name,purchaseprice,sellprice)
VALUES ('royal birdnest',11223344.45,11223344.45);

*result = 11223300     11223300
INSERT INTO shopping(name,purchaseprice,sellprice)
VALUES ('ayo birdnest',1122334455.45,1122334455.45);


=>DOUBLE

CREATE TABLE buyings(
	name VARCHAR(20),
	purchaseprice FLOAT,
	sellprice DOUBLE
);

DESC buyings;

INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('water',100,100),
('coffee',500.34,500.34),
('cake',800.56,800.56),
('snack',250.889,250.889),
('jam',10000,10000);

SELECT * FROM buyings;

*result  112233     112233.45
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('brands birdnest',112233.45,112233.45);

*result  11223300     11223344.45
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('royal birdnest',11223344.45,11223344.45);

*result  1122330000     1122334455.45
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('ayo birdnest',1122334455.45,1122334455.45);

*result  112233000000     112233445566.45
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('gold birdnest',112233445566.45,112233445566.45);

*result  11223300000000     11223344556677.45
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('diamond birdnest',11223344556677.45,11223344556677.45);

*result  1.12233e15     1122334455667788.45
		3e15 = 3,000,000,000,000,000
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('silver birdnest',1122334455667788.45,1122334455667788.45);

*result  1.12233e17     1.122334455667789e17
		3e17 = 3,000,000,000,000,000,00
INSERT INTO buyings(name,purchaseprice,sellprice)
VALUES ('platinum birdnest',112233445566778899.45,112233445566778899.45);

*e/E (exponential(exponent)) numeric symbol
eg. 200000 can be write 2e5
eg. 200 2e2
_____________________________________________________________________