=>DATE() FUNCTION

*result = 2021-12-19
SELECT DATE("2021-12-19");
SELECT DATE("2021-12-19 09:30:40");
_____________________________________

=>YEAR() FUNCTION

*result = 2021
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");

=>DAYOFYEAR() FUNCTION
*result = 353
SELECT DAYOFYEAR("2021-12-19");
SELECT DAYOFYEAR("2021-12-19 09:30:40");

_________________________________________

=>MONTH() FUNCTION

*result = 12
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");

=>MONTHNAME() FUNCTION

*result = December  
SELECT MONTHNAME("2021-12-19");
*result =  November
SELECT MONTHNAME("2021-11-19 09:30:40");
________________________________________________

=>WEEK() FUNCTION

*result = 51 // 52 weeks in a year
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

=>DAYOFWEEK() FUNCTION

*Note: 1=Sunday, 2=Monday, 3=Tuesday, 4=Wednesday, 5=Thursday, 6=Friday, 7=Saturday
*result = 1  
SELECT DAYOFWEEK("2021-12-19");
SELECT DAYOFWEEK("2021-12-19 09:30:40");
______________________________________________________

=>DAY() FUNCTION

*result = 19
SELECT DAY("2021-12-19");
SELECT DAY("2021-12-19 09:30:40");

=>DAYNAME() FUNCTION

*result = Sunday 
SELECT DAYNAME("2021-12-19");
*result =  Monday
SELECT DAYNAME("2021-12-20 09:30:40");
___________________________________________

=>HOUR() FUNCTION

*result = 9
SELECT HOUR("09:30:40");
SELECT HOUR("2021-12-20 09:30:40");
______________________________________

=>MINUTE() FUNCTION

*result = 30
SELECT MINUTE("09:30:40");
SELECT MINUTE("2021-12-20 09:30:40");
___________________________________________________

=>SECOND() FUNCTION

*result = 40
SELECT SECOND("09:30:40");
SELECT SECOND("2021-12-20 09:30:40");
________________________________________________________________


=>ADDDATE() FUNCTION
*Syntax
ADDDATE(date,INTERVAL value addunits);


*result = 2021-12-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-01-02
SELECT ADDDATE("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-09
SELECT ADDDATE("2021-12-19",INTERVAL -10 DAY);

*result = 2021-12-19    19:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-18    23:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT ADDDATE("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19    09:50:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19    09:31:00
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);
__________________________________________________________________

=>SUBDATE() FUNCTION
*Syntax
SUBDATE(date,INTERVAL value addunits);


*result = 2011-12-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 YEAR);

*result = 2021-02-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 MONTH);

*result = 2021-12-05
SELECT SUBDATE("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-09
SELECT SUBDATE("2021-12-19",INTERVAL 10 DAY);


***result = 2021-12-29
SELECT SUBDATE("2021-12-19",INTERVAL -10 DAY);


*result = 2021-12-18    23:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2021-12-18    19:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT SUBDATE("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19    09:10:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19    09:30:20
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);
__________________________________________________________________

=>DATE_ADD() FUNCTION
*Syntax
DATE_ADD(date,INTERVAL value addunits);


*result = 2021-12-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-01-02
SELECT DATE_ADD("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-09
SELECT DATE_ADD("2021-12-19",INTERVAL -10 DAY);

*result = 2021-12-19    19:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-18    23:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT DATE_ADD("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19    09:50:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19    09:31:00
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 SECOND);
__________________________________________________________________

=>DATE_SUB() FUNCTION
*Syntax
DATE_SUB(date,INTERVAL value addunits);


*result = 2011-12-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 YEAR);

*result = 2021-02-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 MONTH);

*result = 2021-12-05
SELECT DATE_SUB("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-09
SELECT DATE_SUB("2021-12-19",INTERVAL 10 DAY);


***result = 2021-12-29
SELECT DATE_SUB("2021-12-19",INTERVAL -10 DAY);


*result = 2021-12-18    23:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2021-12-18    19:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT DATE_SUB("09:30:40",INTERVAL 10 HOUR);

*result = 2021-12-19    09:10:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19    09:30:20
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 SECOND);

*result = 2018-12-19
SELECT DATE_SUB("2021/12/19",INTERVAL 3 YEAR);

*We shouldn't do
*result = NULL
SELECT DATE_SUB("2021 12 19",INTERVAL 3 YEAR);
SELECT DATE_SUB("19-12-2021",INTERVAL 3 YEAR);
_______________________________________________________________________

=>DATEDIFF() FUNCTION (Y-M-D)(Y/M/D)  (H:M:S)
*Syntax
DATEDIFF(date1,date2)    [date1 is always greater, date2 is always smaller]

*result = 61
SELECT DATEDIFF("2021-12-19","2021-10-19");

*result = 61
SELECT DATEDIFF("2021-12-19 09:30:00","2021-10-19 09:00:00");

*result = 78
SELECT DATEDIFF("2021/12/19","2021/10/02");
SELECT DATEDIFF("2021-12-19","2021-10-02");

*result = -1
SELECT DATEDIFF("2021/12/19","2021/12/20");

*result = NULL
SELECT DATEDIFF("19-12-2021","10-12-2021");
_______________________________________________________

=>TIMEDIFF() FUNCTION
*Syntax
TIMEDIFF(time1,time2)

*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","09:00:00");

*result = 24:30:00  (calculate 1 day and 30 mins)
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");

*result = 744:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-11-18 09:00:00");
___________________________________________________________________


#Dec 22

=>TIME Formatting TIME_FORMAT(,)

Format                Description

%H                     Hour(00 to 23)
%h                     Hour(00 to 12)
%I                     Hour(00 to 12)
_____
%i                     Minute(00 to 59)
_____
%S                     Seconds(00 to 59)
%s                     Seconds(00 to 59)
_____
%p                     AM or PM
_____
%r                     12 format AM or PM format(hh:mm:ss AM/PM)
_____
%T 					   24 format (hh:mm:ss)		

_______________________________________________________________________

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");
SELECT TIME_FORMAT("13:30:40","%H:%i:%S");

*result = 01:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%S");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");
*result = 09:30:40 AM
SELECT TIME_FORMAT("09:30:40","%r");

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%T");
*result = 09:30:40
SELECT TIME_FORMAT("09:30:40","%T");
____________________________________________________

=>CONVERT_TZ() function    (Convert TZ=TimeZone) 
*Syntax
SELECT CONVERT_TZ(datetime, from_tz, to_tz);

*Can be seen timezone links
(Oracle website)
https://docs.oracle.com/cd/E60665_01/mysql-cloud/UOMCS/GUID-B0117047-75FE-46FD-9D4F-F8BF5AD0542D.htm#UOMCS-GUID-B0117047-75FE-46FD-9D4F-F8BF5AD0542D

(TIme Zone Worldwide List)
https://www.timeanddate.com/time/zones/



*result = 2021-12-19  10:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","+07:00");

*result = 2021-12-19  09:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","+07:00","+06:30");

*result = NULL   (Bcoz of not include date)
SELECT CONVERT_TZ(" 09:30:40","+07:00","+06:30");

*result = 2021-12-22 12:19:52
SELECT CONVERT_TZ(NOW(),"+06:30","+07:00");




SELECT @@global.time_zone;
SELECT NOW(),CONVERT_TZ(NOW(),@@global.time_zone,"+07:00");   (Mm to Thai)

SELECT @@global.time_zone;
SELECT NOW(),CONVERT_TZ(NOW(),"+07:00",@@global.time_zone);   (Thai to Mm)
_______________________________________________________________

=>GET_FORMAT(datetime,unit) Fumction with DATE_FORMAT()   *5 types

USA = American Format
EUR = European Format
JIS = Japanese Industrial Standard
ISO = International Oraganization for Standardization
INTERNAL = Internal 

Function DATE						Result
GET_FORMAT(DATE,"USA")				"%m.%d.%Y"
GET_FORMAT(DATE,"EUR")				"%d.%m.%Y"
GET_FORMAT(DATE,"JIS")				"%Y-%m-%d"
GET_FORMAT(DATE,"ISO")				"%Y-%m-%d"
GET_FORMAT(DATE,"INTERNAL")			"%Y%m%d"


Function TIME						Result
GET_FORMAT(TIME,"USA")				"%h:%i:%s %p"  (00 to 12 AM/PM)
GET_FORMAT(TIME,"EUR")				"%H.%i.%s"  (00 to 23)
GET_FORMAT(TIME,"JIS")				"%H:%i:%s"
GET_FORMAT(TIME,"ISO")				"%H:%i:%s"
GET_FORMAT(TIME,"INTERNAL")			"%H%i%s"


Function DATETIME						Result
GET_FORMAT(DATETIME,"USA")				"%Y-%m-%d" %H.%i.%s"  (00 to 23)
GET_FORMAT(DATETIME,"EUR")				"%Y-%m-%d" "%H.%i.%s"
GET_FORMAT(DATETIME,"JIS")				"%Y-%m-%d" "%H:%i:%s"
GET_FORMAT(DATETIME,"ISO")				"%Y-%m-%d" "%H:%i:%s"
GET_FORMAT(DATETIME,"INTERNAL")			"%Y%m%d%H%i%s"

HW

*Syntax DATE   (DATE_FORMAT)
SELECT DATE_FORMAT(d/t, GET_FORMAT(d/t/dt, unit));
*** CURDATE()

*result = 12.22.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA"));

*result = 22.12.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR"));

*result = 2021-12-22
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS"));
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO"));

*result = 20211222
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL"));




*Syntax TIME    (DATE_FORMAT)   (TIME_FORMAT)
SELECT DATE_FORMAT(d/t, GET_FORMAT(d/t/dt, unit));
*** CURTIME()

*result = 01:54:22 PM      
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

*result = 13.54.28  
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));

*result = 13:56:39 
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO"));

 *result = 135818   
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));




*Syntax DATETIME   (DATE_FORMAT)
SELECT DATE_FORMAT(d/t, GET_FORMAT(d/t/dt, unit));
*** NOW()

*result = 2021-12-22 14.02.41      
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"USA"));

*result = 2021-12-22 14.02.48   
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"EUR"));

*result =  2021-12-22 14:02:55   
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"JIS"));
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"ISO"));

*result =  20211222140306    
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"INTERNAL"));

_____________________________________________________________

=>STRING TO DATE() Function
*Syntax												1st					2nd
SELECT STR_TO_DATE(string,format);         (string is date)  (format is D/M/Y)
											(, - / etc...)		(follow up 1st)

*result = 2021-12-19  (JIS,ISO DATE format)
SELECT STR_TO_DATE("19,12,2021","%d,%m,%Y");
SELECT STR_TO_DATE("Dec 19,2021","%M %d,%Y");
SELECT STR_TO_DATE("12/19/2021","%m/%d/%Y");
SELECT STR_TO_DATE("20211222","%Y%m%d");
SELECT STR_TO_DATE("23122021","%d%m%Y");

*result = 09:30:40   (JIS,ISO TIME format)
SELECT STR_TO_DATE("09:30:40","%h:%i:%s");
*result = 13:30:40 
SELECT STR_TO_DATE("13:30:40","%H:%i:%s");
SELECT STR_TO_DATE("133040","%H%i%s");